# WebGrabe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-release/: app-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya/webgrabe/: ActivityAbout.java  ActivityArchive.java  ActivityHelp.java  ActivityMain.java  CustomDialogFragment.java  CustomTextView.java  FileSelector.java  FragmentArchiveEmpty.java  FragmentInvoice.java  FragmentListArchiveInvoice.java  FragmentListInvoice.java  Globals.java  Main.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
app/src/main/java/com/kostya/webgrabe/filedialog/: FileChooser.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java  FileSelector.java
app/src/main/java/com/kostya/webgrabe/filedialog/view/: FileItem.java
app/src/main/java/com/kostya/webgrabe/internet/: Internet.java
app/src/main/java/com/kostya/webgrabe/provider/: CraneScalesBaseProvider.java  Invoice.java  InvoiceTable.java  Weighing.java  WeighingTable.java
app/src/main/java/com/kostya/webgrabe/scales/: InterfaceModule.java
app/src/main/java/com/kostya/webgrabe/settings/: ActivityPreferences.java  AdMobPreference.java
app/src/main/java/com/kostya/webgrabe/task/: IntentServiceGoogleForm.java
app/src/main/res/drawable/: ic_archive_invoice.xml  ic_file.xml  ic_folder_24dp.xml  ic_invoice.xml  ic_invoice_check.xml  ic_invoice_red.xml  ic_menu_settings.xml  ic_notification.xml  item_selector_w.xml  progress_stable.xml  side_nav_bar.xml
app/src/main/res/drawable-v11/: progress_weight.xml  progress_weight_danger.xml
app/src/main/res/layout/: about.xml  activity_archive.xml  activity_help.xml  app_bar_activity_test.xml  app_bar_main.xml  banner.xml  content_activity_test.xml  content_main.xml  custom_notify_dialog.xml  daidalos_file_chooser.xml  daidalos_file_item.xml  fragment_archive.xml  fragment_archive_empty.xml  fragment_blank_archive.xml  fragment_invoice.xml  fragment_list_archive_invoice.xml  fragment_list_invoice.xml  item_list_archive_invoice.xml  item_list_invoice.xml  list_item_bluetooth.xml  list_item_weight.xml  main.xml  main_layout.xml  nav_header_activity_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_archive.xml  menu_scales.xml
app/src/main/res/menu-large/: menu_scales.xml
app/src/main/res/values/: banners.xml  colors.xml  dialog_chooser.xml  dimens.xml  key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml-large-v11/: preferences.xml
app/src/main/res/xml-v11/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
webscaleslibrary/: build.gradle
webscaleslibrary/src/main/: AndroidManifest.xml
webscaleslibrary/src/main/java/com/kostya/webscaleslibrary/: FragmentView.java  FragmentWebTerminal.java  NumberPicker.java  OnInteractionListener.java  ScalesView.java  SimpleGestureFilter.java
webscaleslibrary/src/main/java/com/kostya/webscaleslibrary/module/: BackgroundManager.java  Client.java  Commands.java  InterfaceCallbackScales.java  InterfaceModule.java  Module.java  NaiveSSLContext.java  ObjectCommand.java  ObjectScales.java  WebScalesClient.java  WifiBaseManager.java
webscaleslibrary/src/main/java/com/kostya/webscaleslibrary/preferences/: ActivityCalibration.java  ActivityProperties.java  FragmentCalibrator.java  FragmentSettingsGeneral.java  FragmentSettingsNet.java  IntegerEditPreference.java  ListPreferenceWifi.java  Settings.java
webscaleslibrary/src/main/res/drawable/: ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_full.xml  ic_scales.xml  ic_search.xml  ic_temperature1.xml  progress_dialog.xml  progress_stable.xml  progress_weight.xml  progress_weight_danger.xml  rectangle_image_view.xml
webscaleslibrary/src/main/res/layout/: activity_calibration.xml  fragment_scales.xml  fragment_scales_mini.xml  indicator.xml  number_picker_with_selector_wheel.xml  zeroing_dialog.xml
webscaleslibrary/src/main/res/values/: colors.xml  dimens.xml  key.xml  key_settings.xml  strings.xml  styleable.xml  styles.xml  themes.xml
webscaleslibrary/src/main/res/xml/: head.xml  settings_net.xml
