<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSearch"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center"
                    style="@style/CustomButtonSettings"
                    android:clickable="true"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            <ImageButton
                    style="@style/CustomButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSettings"
                    android:src="@drawable/ic_settings_general"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>