<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<com.kostya.scalegrab.settings.AdMobPreference android:layout="@layout/banner"/>-->
    <PreferenceCategory android:title="@string/Settings">
        <PreferenceScreen android:title="УСТАНОВКИ ДЛЯ ГРЕЙФЕРА" android:summary="Настройки для работы с грейфером магнитной шайбой и тп."
                          android:icon="@drawable/ic_settings">
            <!--<com.kostya.scalegrab.settings.AdMobPreference android:layout="@layout/banner"/>-->
            <PreferenceCategory android:title="@string/Settings">
                <com.kostya.webscaleslibrary.preferences.IntegerEditPreference
                        android:title="@string/auto_capture"
                        android:key="@string/KEY_AUTO_CAPTURE"
                        android:summary="Установка значения веса после которого программа начинает определять значение веса как стабильное."
                        android:defaultValue="@integer/default_max_auto_capture" android:numeric="integer" android:inputType="number"/>
                <com.kostya.webscaleslibrary.preferences.IntegerEditPreference
                        android:title="ДЕЛЬТА СТАБИЛИЗАЦИИ:"
                        android:summary="Установка значения в диапазоне которого срабатывает стабилизация веса загруженого ковша."
                        android:key="@string/KEY_DELTA_STAB"
                        android:numeric="integer" android:inputType="number" android:defaultValue="10"/>
                <PreferenceScreen android:title="НАСТРОЙКИ ЗАГРУЗКИ" android:summary="Настройки нормы веса который надо взвесить. Необходимо для слежения окончания загрузки.">
                    <PreferenceCategory android:title="НОРМА ЗАГРУЗКИ" android:summary="Настройки нормы веса.">
                        <SwitchPreference android:key="@string/KEY_SWITCH_LOADING" android:title="ЗАГРУЗКА ПО УМОЛЧАНИЮ"
                                          android:summary="Добавлять при создании накладной вес загрузки по умолчанию." android:defaultValue="false"/>
                        <com.kostya.webscaleslibrary.preferences.IntegerEditPreference
                                android:title="ВЕС ПО УМОЛЧАНИЮ" android:summary="Значение нормы веса по умолчанию будет дабавлятся в накладную. Необходимо для слежения окончания загрузки."
                                android:key="@string/KEY_WEIGHT_LOADING"
                                android:numeric="integer" android:inputType="number" android:defaultValue="1000"/>
                    </PreferenceCategory>
                </PreferenceScreen>
                <SwitchPreference android:key="@string/KEY_CLOSING_INVOICE" android:title="ЗАКРЫВАТЬ НАКЛАДНУЮ"
                                  android:summary="Закрывать накладную после загрузки по норме." android:defaultValue="false"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <Preference android:title="УСТАНОВКИ ВЕСОВ" android:summary="Настройки весов (калибровка ...)" android:key="@string/KEY_SCALES"
                    android:icon="@drawable/ic_settings_general"/>
        <Preference android:title="ФАИЛ ФОРМЫ GOOGLE" android:summary="Загрузить фаил формы настроек. Получите фаил у администратора." android:key="@string/KEY_PATH_FORM"
                    android:icon="@drawable/ic_folder_24dp"
                    android:shouldDisableView="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Информация">
        <Preference android:title="@string/about" android:key="@string/KEY_ABOUT"
                    android:icon="@drawable/ic_info"/>
    </PreferenceCategory>
</PreferenceScreen>